*{
  margin: 0;
  padding: 0;
  font-family:Georgia, 'Times New Roman', Times, serif;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-padding-top: 2rem;
  scroll-behavior: smoooth;
  /* overflow-x: hidden; */


}
/* Some variables */

:root{
  --green-color:#3cb815;
  --light-green-color:#c0eb7b;
  --orange-color:#ff7e00 ;
  --light-orange-color: hsl(18, 93%, 54%);
  --text-color:#1a2428;
  --bg-color:#fff;
}
body{
  overflow-x: hidden;
}
/* Custom Scroll Bar */

::-webkit-scrollbar{
  width: 0.5rem;
  background:var(--light-green-color) ;
  

}
::-webkit-scrollbar-thumb{
  width: 0.5rem;
  background:var(--green-color);
  border-radius: 5rem;

}
img{
  width: 100%;

}
body{
  color: var(--text-color);
}
header{
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(bg-color);
 box-shadow:0 8px 11px rgba(14 55 54 / 15%) ;
  padding: 20px 100px;
  transition: 0.5s;
  background-color: #fff;
}
.profile{
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  cursor: pointer;
}
.profile img{
  width: 40px;
  height: 40px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  border: 2px solid var(--green-color);
}
.profile span{
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--text-color);
}
.logo{
  display: flex;
  align-items: center;
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-color);
  column-gap: 0.5rem;

}
.logo i{
  color: var(--orange-color);
  font-size: 24px;
}
.navbar{
  display: flex;
  column-gap: 0.5rem;
}
.navbar a{
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-color);
  padding: 0.5rem 1rem;
  

}
.navbar a:hover ,.home-active{
  background: var(--green-color);
  color: var(--bg-color);
  border-radius: 5rem;
  transition: background 0.5s ;
}
#menu-icon{
  font-size: 24px;
  cursor: pointer;
  z-index: 10001;
  display: none;
}
section{
  padding: 4.5rem 0 1.5rem;

}
.container{
  position: relative;
  width: 100%;
  min-height: 550px;
  display:flex;
  align-items: center;
  background:  url(images/background.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  
 

}
.container img{
  width: 400px;
  position: absolute;
  
  right: 200px;
  border: 0;
  outline: 0;
  border-radius: 30px;

}
.home-text{
 position: relative;
 top: 200px;
 left: 200px;
  
}
.home-text span{
  font-size: 20px;
  font-weight: 400;
  text-transform: uppercase;
  color: var(--green-color);
  
}
.home-text h1{
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 1rem;

  
}
.btn{
  padding:10px 20px;
  background: var(--green-color);
  color: var(--bg-color);
  border-radius: 5rem;
  font-weight: 500;
  display: flex;
  column-gap: 0.5rem;
  max-width: 160px;
}

.btn img{
  width: 20px;
  position: relative;
  right: -20px;
  background-color: white;
  color: #3cb815;
  border-radius: 50%;
  

 
}


.btn:hover{
  background: var(--light-orange-color);
  transition: 0.2s ease;
}
.swiper-button-next{
  background: url(Images/rightArrow.avif);
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: center;
  margin-right: 20px;
  opacity: 0.35;
  
}

.swiper-button-next::after{
  display: none;
}
.swiper-button-prev{
  background: url(Images/leftArrow.jpg);
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: center;
  margin-right: 20px;
  
}
.swiper-button-prev::after{
  display: none;
}
.heading{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 40px;

}
.heading h1{
  font-size: 40px;
  font-weight: 600;
}
.heading span{
  color: var(--green-color);
}

.categories{
  max-width: 960px;

  margin-left: auto ;
  margin-right: auto ;
}

.heading .btn img{
  position: relative;
  right: inherit;
  
}

.categories-container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(180px,auto));
  gap: 1rem;
  margin: 2rem;
}
.categories-container .box{
  position: relative;
  display: flex;
  flex-direction:column;
  padding: 20px;
 

}

.categories-container .box img{
  width: 100%;
  height: 100px;
  object-fit: contain;
  object-position: center;
 
}
.categories-container .box  h2{
  font-size: 30px;
  font-weight: 400;
  margin-bottom: 5px;
}

.categories-container .box i{
  position: relative;
  
  left: 70px;
  margin-top: 10px;
  font-size: 50px;
  color: var(--green-color);
  display: none;
  

}
.categories-container .box i:hover{
  color: var(--light-orange-color);
  transition: 0.2s all linear;
}

.categories-container .box:hover i{
  display: block;
  transition: 0.2s all linear;
}
.box1{
  background: #fef4ea;
}
.box2{
  background: #e9f4e3;
}
.box3{
 background: #faeaea;
}
.box4{
  background:#eeeef9;
}
.box5{
  background: #f7f6d7;
}
.products{
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;

}
.products-container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,auto));
  gap: 30px;
  margin:20px;
}
.products-container .box{
padding:20px ;
box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
border-radius: 10px;
position: relative;

}

.products-container .box img{
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: center;
}
.products-container .box span{
  font-weight: 500;
  font-size: 15px;
}
.products-container .box h2{
  font-size: 20px;
  font-weight: 600;
 
}

.products-container .box .price{
  font-size: 10px;
  font-weight: 600;
  margin-top: 10px;
  color: var(--light-orange-color);
}

.products-container .box .price span{
  color: var(--text-color);
}

.products-container .box  .cart{
  position: absolute;
  bottom: 0;
  right: 0;
  background: var(--green-color);
color: #f8f7f7;
  padding: 10px;
  border-radius: 0.5rem 0 0.5rem 0;
}

.products-container .box  .cart:hover{
  background: var(--light-orange-color);
}

.products-container .box .heart{
  
  
  position:absolute;
  bottom: 205px;
  right: 10px;
  font-size: 20px;
  color: var(--light-orange-color);
  padding: 5px;
  border-radius: 0.5rem 0 0.5rem 0;
}
.products-container .box .discount{
  position: absolute;
  top: 10px;
  left: 10px;
  background: var(--light-orange-color);
  color: #f8f7f7;
  padding: 13px 25px;
  border-radius: 0.5rem 0 0.5rem 0;
  clip-path: polygon(100% 0%, 75% 50%,100% 100%, 0 100%, 0% 50%, 0 0);
}
.about{
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,auto));
  align-items: center;
  gap: 15px;

}
.about-text span{
  font-weight: 600;
  text-transform: uppercase;
  color: var(--green-color);
}

.about-text p{
  margin: 15px 0 10px;
}
.customers{
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
}
.customers h2{
  text-align: center;
  font-weight: 999;
  font-size: 30px;
}

.customer-container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(280px,auto));
  align-items: center;
  gap: 15px;
  margin-top: 20px;
}
.customer-container .box{
 
  padding: 20px;
  box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
  border-radius: 10px;
  border-bottom: 7px solid var(--green-color);
 
}
.customer-container .box:hover{
  transform: translateY(10px);
  transition: 0.2s all linear;
}

.customer-container .box i{
  font-size: 24px;
  color: var(--green-color);
}

.customer-container .box  .stars i{
  font-size: 16px;
  color: var(--light-orange-color);
}
.customer-container .box  p{
  font-size: 0.938rem;
}
.review-profile{
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}

.review-profile img{
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
}

.review-profile h3{
  font-size: 15px;
  font-weight: 600;
}
.footer{
  max-width: 968px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,auto));
  margin-top: 2rem;
  gap: 1.5rem;
  padding: 20px;
  background: #fef4ea;
  border-radius: 0.5rem;
  
 

}

.footer-box {
  display: flex;
  flex-direction: column;
  
  
}

.footer-box p{
  font-size: 0.938rem;
  margin:00.5rem 0 1rem;

}
.social{
  display: flex;
  column-gap: 0.5rem;
  align-items: center;

}
.social i{
  padding: 10px;
  border-radius: 5rem;
  background: var(--bg-color);
  color:  var(--green-color);
  font-size: 20px;


}
.social i:hover{
  background: var(--green-color);
  color: var(--bg-color);
  transition: 0.2s all linear;
}
.footer-box h2{
   font-size: 1.1rem;
   font-weight: 600;
   margin-bottom: 1rem;
}
.footer-box a{
  color: #868a92;
  margin-bottom:20px ;
}

.footer-box a:hover{
  color: var(--light-orange-color);
}
.footer-box form{
  border-bottom: 1px solid var(--text-color);
  display: flex;
  align-items: center;
  padding: 10px;
  column-gap: 0.5rem;
}
.footer-box form input{
  background: transparent;
  border: none;
  outline: none;
}
.footer-box form i{
  font-size: 25px;
  color: var(--light-orange-color);
  cursor: pointer;
}

.footer-box form .fa-envelope{
  color: var(--green-color)
}
.copyright{
  text-align: center;
  padding: 20px;
  background: var(--bg-color);
  color: var(--text-color);
  font-size: 0.9rem;
}


/* Making Responsive */

@media (max-width:1000px){
  header{
    padding: 10px 20px;
  }
  .home-text{
    padding: 0 100px;
  }
  .container img{
    right: 100px;
  }


}

@media (max-width:991px){
  header{
    padding: 10px 4px;
  }
  section{
    padding: 50px 4%;
  }
  .home-text h1{
    font-size: 2rem;
  }
  .swiper-button-next,.swiper-button-prev{
    margin: 0;

  }
  .home-text{
    padding:0 5%;
  }
}

@media (max-width:852px){
  header{
    padding: 12px 4%;
  }
#menu-icon{
  display: initial;
}
.navbar{
  position: absolute;
  top: -570px;
  left: 0;
  right: 0;
  background: var(--bg-color);
  box-shadow: 4px 4px 0 4px rgb(14 55 54 / 15%);
  transition: 0.2s all linear;
  text-align: left;
  

}
.navbar a{
  padding: 1rem;
  margin: 1rem;
  display: block;

}
.navbar a:hover,.navbar .home-active{
  border-radius:00.5rem;
  color: var(--bg-color);

}
.navbar.active{
  top: 100%;
}
.home-text h1{
  font-size: 1.7rem;
}
.container img{
  width: 390px;
}
.btn{
  padding: 0.6rem 1.2rem;
}
.products-container{
  grid-template-columns: repeat(auto-fit,minmax(244px, auto));
}


}
@media (max-width:712px){
  .container img{
    right: 20px;
  }
  .headinf h1{
    font-size: 1.2rem;
  }
  .about{
    grid-template-columns: repeat(auot-fit,minmax(20rem,auto));
  }
  .about img{
    order: 2;
  }
  .about-text{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .btn{
   max-width: 164px;
  }
  .customers h2{
    font-size: 1.2rem;
  }
}


@media (max-width:642px){
  .container img{
right: 0;
width: 370px;
  }
}


@media (max-width:546px){
  .container img{
right: 0;
width: 370px;
height: 820px;
object-fit: contain;
  }
}

@media (max-width:370px){
 .logo{
  font-size: 1rem;
 }
 .profile{
  width: 30px;
  height: 30px;
 }
 .profile span{
  font-size: 10px;
 }
 .home-text{
 
padding-bottom: 17rem;
  
 }
 .home-text span{
font-size: 0.8rem;
 }
 .home-text h1{
  font-size: 1.4rem;
 }
 .heading{
  flex-direction: column;
  text-align: center;
 }
 .heading .btn{
  margin-top: 1rem;
 }
 .categories-container{
  gap:1.5rem;
 }
}


